<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oops! Page Not Found</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #292826;
    }
    .error-content {
      text-align: center;
      margin: 10% auto;
      max-width: 400px;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }
    .error-icon {
      font-size: 48px;
      color: #E7C52F;
    }
    h3 {
      font-size: 24px;
      color: #E7C52F;
      margin-top: 20px;
    }
    p {
      font-size: 16px;
      margin-top: 10px;
    }
    a {
      text-decoration: none;
      color: #E7C52F;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="error-content">
    <i class="fas fa-exclamation-triangle error-icon"></i>
    <h3>Oops! Page not found.</h3>
    <p>We could not find the page you were looking for.</p>
    <p>Meanwhile, you may <a href="./">return to dashboard</a> or try using the search form.</p>
  </div>
</body>
</html>
